{
  "name": "app",
  "version": "1.0.0",
  "description": "Simple Mongoose connection",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luke Pereyra",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^6.3.0"
  }
}